# AutoLinkTextView

./: build.gradle
autolinklibrary/: build.gradle
autolinklibrary/src/main/java/com/luseen/autolinklibrary/: AutoLinkMode.java  AutoLinkTextView.java
autolinklibrary/src/main/res/values/: autolinklibrary__attrs.xml
autolinklibrary/src/test/java/com/luseen/autolinklibrary/: AutoLinkItemTest.java  LibraryProjectTestRunner.java  LinkTouchMovementMethodTest.java  TouchableSpanTest.java  UtilsTest.java
autolinklibrary/src/test/resources/: robolectric.properties
