
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

ext {
    support_library_version = "24.2.1"
    robolectric_version = "3.1.1"
    mockito_version = "1.10.19"
    assertj_version = "1.0.0"
    support_test_version = "0.5"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
